MONGODB_URI = mongodb+srv://root:root@clustererr.yxzup.mongodb.net/?retryWrites=true&w=majority&appName=ClusterErr
TOKEN_SECRET_KEY = "hhhhhh"

FRONTEND_URL = http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_USER=ayoubrachidi254@gmail.com
MAIL_PASS=egva gnxv wdox abzw 


CLOUDINARY_CLOUD_NAME=dgujyc3qa
CLOUDINARY_API_KEY=436534452749613
CLOUDINARY_API_SECRET=FsxByhLW26PyUruZuh2VrETtEEI

# mongodb+srv://kumarprince06:kumar0611@mern-ecommerce.eeppww0.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=MERN-Ecommerce

# Google App Password : nmjb cdhw uqqq oglc 

# STRIPE_SECRET_KEY =sk_test_51PddMgLgyvtECR7RJNqJhPVVIneo0i28PMSmFk6dRf5RoKsM6EZfzdchKz4VoHotZQsCV2WPVUXAm3Ip0jaJgAqa00JMKk5Hw3

# STRIPE_WEBHOOK_END_POINTS_SECRET = "whsec_7a7f9945a0082ab9597db4996eed46e66c309ad2310892b9fceb16f75bfcf9b7"